<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first">
        <div class="nav">
            <h1>Folkes Kebab</h1>
        </div>
        <section>
            <div class="titel1"><h2>Här Hittar Du Oss</h2></div>
            <div class="titel1"><h2>Känsla För Maten</h2></div>
            <div class="text1"><p>Drottninggatan 19, 642 37, Flen</p></div>
            <div class="text1"><p>Vi på Folkes Kebab strävar mot en kulturellt neutral restauraung. Vi har målet att bemöta alla kunder lika och servera mat som vi skulle vara nöjda att servera till familjen. Folkes Kebab har känsla för maten och sina kunder och kommer fortsätta i långt in i framtiden att göra våra kunder nöjda.</p></div>
        </section>
    </div>
    <div class="meny">
        <h2>Meny</h2>
        <img src="picture/meny.png" alt="">
    </div>
    <div class="third">
        <div>
            <a href="anstallda.html">
                <button>Personal</button>
            </a>
        </div>
    </div>
</body>
</html>